<html>
    <head>
        
        <title>New One</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1">
        
        <style>
            *{margin: 0%;
            padding: 0%;}
            *{text-decoration: none;color: black;}
            body{width: 100%;}
            h2{padding-top: 50 ;margin-left:50 ; font-size: 30; color: black;}
            h1{text-align:center;font-size: 80; color: black; text-decoration: none;}
            nav,ul{list-style-type:none ;padding: 0;margin-left: 450;}
            li{float: left;font-size: 20;margin-top: -50;}
            li a{display: block;color: rgb(0, 0, 0);text-align: center;padding: 16px;text-decoration: dashed;}
            li a:hover{background-color: antiquewhite;}
            .b1{color: rgb(0, 0, 0); align-items: center; text-align: center;font-size: 15;padding: 10px;margin: 20px;border: 2px solid black;border-radius: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
              .b1:hover{color: rgb(255, 255, 255);background-color: rgb(83, 53, 53);}
            .button{ text-align: center;}
                     

           .D h1{color: black;text-decoration: none;}

             .img1 {width: 100%;padding: 20 ;margin-left: 20;}
             .s1 {text-align: center;float: left; margin-left: 250;}
             p{color: black; margin-left: 30;font-family: Georgia, 'Times New Roman', Times, serif }
             .s2{text-align: center;float: left; margin-left: 250;}
             .s3{text-align: center;float: left; margin-left: 220;}
             .s4{text-align: center;float: left; margin-left: 220;}
             .img2{ margin: 80 ;}
             .os{background-color: rgba(241, 193, 128, 0.795);margin-left: -70; padding: 82;float: left;}
             .os p{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            .d {background-color: darkkhaki;padding: 55;margin-left: 0;float: left;}
            .d h1{font-size: 60;}
            .s5{float: left;padding: 20;margin: 20;margin-right: 600;text-align: center;}
            .s5 p{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
            .s6{padding: 20; margin-top: 220; text-align: center;}
            .s6 p{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        </style>
    </head>
    <body>

        <h2 id="home">Belton</h2>
        <nav>
            <ul>
                
                <li> <a href="#home">Home</a></li>
                <li> <a href="#about">About</a> </li>
                <li> <a href="#service">Service</a> </li>
                <li> <a href="#contact">Contact</a> </li>
            </ul>
        </nav><br><br>
        <h1>
            Bring people together with <br>
            great food
        </h1>
        <div class="button">
            <a href="#contact"><button class="b1" >Let's tolk </button>
        </div><br><br>
        <div class="img1">
            <img src="file:/E:/new website/Fancy Catering website/1.jpg" alt="" style="max-width:100% ;">
        </div>
        <h1 id="about">
            Our offers for your <br> occasion or event
        </h1>
        <div class="s1" >
            <h2>Mini pizzas</h2>
            <p>Deletable & bitesized,
                mini pizzas are a <br> favorite of all age groups
            </p>
        </div>
        <div class="s2">
            <h2>Mini Lamb Burger </h2>
            <p>
                Although the flavour are slightly unusual,guests <br> always go for secound
            </p>
        </div>
        <div class="s3">
            <h2>Stuffed Mushrooms</h2>
            <p>
                A kitchen classic,this is the perfect choice if <br> you've vegans in your party
            </p>
        </div>
        <div class="s4">
            <h2>Homemade French fries
            </h2>
            <p>
                Surprice your guests with the best gourmet <br> french fries they've ever tasted
            </p>
        </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="img2">
            <img src="file:/E:/new website/Fancy Catering website/2.jpg" alt="">
        </div> 
          <br><br><br>
        <div class="os" id="service">
            <h2>Our Services</h2>
            <p>
                Here at Belton, we pride ourselves from never turning down a <br> client. That means whatever your occasion is, no matter how <br> many guests you’re trying to feed, and no matter how <br> restricted your diet, we will be happy to serve you delicious <br> food. 
            </p>
        </div>
        <div class="img3">
            <img src="file:/E:/new website/Fancy Catering website/3.jpg" alt="">
        </div> <br><br><br><br><br>
        <div class="D">
            <h1>
                First, we eat. Then we do everything else. Let <br> us take care of food at your special event.
                <br><br>
                <a href="#home"><button class="b1">Get in Touch </button></a>
            </h1>
        </div>
       <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="s5">
            <h2>Belton Catering</h2>
            <p>We’re a catering business serving the Greater <br> Chicago area, and making sure your event is <br> remembered for all the delicious food.</p>
        </div>
        <div class="s6" id="contact">
            <h2>Contact</h2>
            <p>hello@belton.com <br>
                +5363-84635-837</p>
        </div>
    </body>
</html>